# nuntium_ad

./: nb-configuration.xml  pom.xml
src/main/java/xyz/trebellar/nuntium/: Nuntium.java
src/main/java/xyz/trebellar/nuntium/dao/: Conexion.java  DAO.java  GenericoDao.java  PersonaDAO.java  PersonaDao.java  PersonaDaoImp.java
src/main/java/xyz/trebellar/nuntium/modelo/: Persona.java
